{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUsers": {
    "Username": "",
    "Password": "",
    "Role": ""
  },
  "DefaultRole": "SuperAdmin",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineLearningPlatform;User ID=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DayLaMotCaiKeyRatDaiVaBaoMatNheBanOi123456",
    "Issuer": "OnlineLearningPlatformAPI",
    "Audience": "OnlineLearningPlatformUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "",
    "FromName": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "FrontEndUrl": ""
}
